Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top.ngc"

---- Source Options
Top Module Name                    : mojo_top

---- Target Options
LUT Combining                      : auto
Add Generic Clock Buffer(BUFG)     : 16

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Karl/Documents/FPGAProjects/mojo-base-project-master/src/cclk_detector.v" into library work
Parsing module <cclk_detector>.
INFO:HDLCompiler:693 - "C:/Users/Karl/Documents/FPGAProjects/mojo-base-project-master/src/cclk_detector.v" Line 10. parameter declaration becomes local in cclk_detector with formal parameter declaration list
Analyzing Verilog file "C:/Users/Karl/Documents/FPGAProjects/mojo-base-project-master/src/avr_interface.v" into library work
Parsing module <avr_interface>.
INFO:HDLCompiler:693 - "C:/Users/Karl/Documents/FPGAProjects/mojo-base-project-master/src/avr_interface.v" Line 80. parameter declaration becomes local in avr_interface with formal parameter declaration list
Analyzing Verilog file "C:/Users/Karl/Documents/FPGAProjects/mojo-base-project-master/src/spi_slave.v" into library work
Parsing module <spi_slave>.
Analyzing Verilog file "C:/Users/Karl/Documents/FPGAProjects/mojo-base-project-master/src/serial_rx.v" into library work
Parsing module <serial_rx>.
INFO:HDLCompiler:693 - "C:/Users/Karl/Documents/FPGAProjects/mojo-base-project-master/src/serial_rx.v" Line 12. parameter declaration becomes local in serial_rx with formal parameter declaration list
Analyzing Verilog file "C:/Users/Karl/Documents/FPGAProjects/mojo-base-project-master/src/serial_tx.v" into library work
Parsing module <serial_tx>.
INFO:HDLCompiler:693 - "C:/Users/Karl/Documents/FPGAProjects/mojo-base-project-master/src/serial_tx.v" Line 14. parameter declaration becomes local in serial_tx with formal parameter declaration list
Analyzing Verilog file "C:/Users/Karl/Documents/FPGAProjects/mojo-base-project-master/src/mojo_top.v" into library work
Parsing module <mojo_top>.
Analyzing Verilog file "C:/Users/Karl/Documents/FPGAProjects/mojo-base-project-master/blinker/blinker.srcs/sources_1/new/blinker.v" into library work
Parsing module <blinker>.
Analyzing Verilog file "C:/Users/Karl/Documents/FPGAProjects/mojo-base-project-master/blinker/blinker.srcs/sources_1/new/pwm.v" into library work
Parsing module <pwm>.
Analyzing Verilog file "C:/Users/Karl/Documents/FPGAProjects/mojo-base-project-master/blinker/blinker.srcs/sources_1/new/counter.v" into library work
Parsing module <counter>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top>.

Elaborating module <counter>.

Elaborating module <pwm(CTR_LEN=8)>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top>.
    Related source file is "C:/Users/Karl/Documents/FPGAProjects/mojo-base-project-master/src/mojo_top.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 26
    Found 1-bit tristate buffer for signal <avr_rx> created at line 27
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 28
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 28
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 28
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 28
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top> synthesized.

Synthesizing Unit <counter>.
    Related source file is "C:/Users/Karl/Documents/FPGAProjects/mojo-base-project-master/blinker/blinker.srcs/sources_1/new/counter.v".
    Found 25-bit register for signal <ctr_q>.
    Found 25-bit adder for signal <ctr_d> created at line 32.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter> synthesized.

Synthesizing Unit <pwm>.
    Related source file is "C:/Users/Karl/Documents/FPGAProjects/mojo-base-project-master/blinker/blinker.srcs/sources_1/new/pwm.v".
        CTR_LEN = 8
    Found 1-bit register for signal <pwm_q>.
    Found 8-bit register for signal <ctr_q>.
    Found 8-bit adder for signal <ctr_d> created at line 14.
    Found 8-bit comparator greater for signal <pwm_d> created at line 16
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   9 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <pwm> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 25-bit adder                                          : 1
 8-bit adder                                           : 1
# Registers                                            : 3
 1-bit register                                        : 1
 25-bit register                                       : 1
 8-bit register                                        : 1
# Comparators                                          : 1
 8-bit comparator greater                              : 1
# Multiplexers                                         : 1
 8-bit 2-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter>.
The following registers are absorbed into counter <ctr_q>: 1 register on signal <ctr_q>.
Unit <counter> synthesized (advanced).

Synthesizing (advanced) Unit <pwm>.
The following registers are absorbed into counter <ctr_q>: 1 register on signal <ctr_q>.
Unit <pwm> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 25-bit up counter                                     : 1
 8-bit up counter                                      : 1
# Registers                                            : 1
 Flip-Flops                                            : 1
# Comparators                                          : 1
 8-bit comparator greater                              : 1
# Multiplexers                                         : 1
 8-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top> ...

Optimizing unit <counter> ...
INFO:Xst:2261 - The FF/Latch <myPWM/ctr_q_2> in Unit <mojo_top> is equivalent to the following FF/Latch, which will be removed : <myCounter/ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <myPWM/ctr_q_3> in Unit <mojo_top> is equivalent to the following FF/Latch, which will be removed : <myCounter/ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <myPWM/ctr_q_4> in Unit <mojo_top> is equivalent to the following FF/Latch, which will be removed : <myCounter/ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <myPWM/ctr_q_5> in Unit <mojo_top> is equivalent to the following FF/Latch, which will be removed : <myCounter/ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <myPWM/ctr_q_6> in Unit <mojo_top> is equivalent to the following FF/Latch, which will be removed : <myCounter/ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <myPWM/ctr_q_7> in Unit <mojo_top> is equivalent to the following FF/Latch, which will be removed : <myCounter/ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <myPWM/ctr_q_0> in Unit <mojo_top> is equivalent to the following FF/Latch, which will be removed : <myCounter/ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <myPWM/ctr_q_1> in Unit <mojo_top> is equivalent to the following FF/Latch, which will be removed : <myCounter/ctr_q_1> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 26
 Flip-Flops                                            : 26

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 103
#      GND                         : 1
#      INV                         : 3
#      LUT1                        : 31
#      LUT5                        : 4
#      LUT6                        : 5
#      MUXCY                       : 31
#      MUXF7                       : 2
#      VCC                         : 1
#      XORCY                       : 25
# FlipFlops/Latches                : 26
#      FD                          : 1
#      FDR                         : 25
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 15
#      IBUF                        : 1
#      OBUF                        : 8
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              26  out of  11440     0%  
 Number of Slice LUTs:                   43  out of   5720     0%  
    Number used as Logic:                43  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     43
   Number with an unused Flip Flop:      17  out of     43    39%  
   Number with an unused LUT:             0  out of     43     0%  
   Number of fully used LUT-FF pairs:    26  out of     43    60%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          22
 Number of bonded IOBs:                  16  out of    102    15%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 26    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.999ns (Maximum Frequency: 250.063MHz)
   Minimum input arrival time before clock: 4.125ns
   Maximum output required time after clock: 4.380ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.999ns (frequency: 250.063MHz)
  Total number of paths / destination ports: 375 / 26
-------------------------------------------------------------------------
Delay:               3.999ns (Levels of Logic = 3)
  Source:            myCounter/ctr_q_20 (FF)
  Destination:       myPWM/pwm_q (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: myCounter/ctr_q_20 to myPWM/pwm_q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.525   1.196  myCounter/ctr_q_20 (myCounter/ctr_q_20)
     LUT5:I0->O            2   0.254   0.725  myPWM/pwm_d11 (myPWM/pwm_d11)
     MUXF7:S->O            1   0.185   0.790  myPWM/pwm_d13_SW1 (N9)
     LUT6:I4->O            1   0.250   0.000  myPWM/pwm_d21 (myPWM/pwm_d)
     FD:D                      0.074          myPWM/pwm_q
    ----------------------------------------
    Total                      3.999ns (1.288ns logic, 2.711ns route)
                                       (32.2% logic, 67.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 25 / 25
-------------------------------------------------------------------------
Offset:              4.125ns (Levels of Logic = 2)
  Source:            rst_n (PAD)
  Destination:       myPWM/ctr_q_0 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to myPWM/ctr_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O             25   0.255   1.402  rst1_INV_0 (rst)
     FDR:R                     0.459          myPWM/ctr_q_0
    ----------------------------------------
    Total                      4.125ns (2.042ns logic, 2.083ns route)
                                       (49.5% logic, 50.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              4.380ns (Levels of Logic = 1)
  Source:            myPWM/pwm_q (FF)
  Destination:       led<7> (PAD)
  Source Clock:      clk rising

  Data Path: myPWM/pwm_q to led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               8   0.525   0.943  myPWM/pwm_q (myPWM/pwm_q)
     OBUF:I->O                 2.912          led_7_OBUF (led<7>)
    ----------------------------------------
    Total                      4.380ns (3.437ns logic, 0.943ns route)
                                       (78.5% logic, 21.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.999|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.68 secs
 
--> 

Total memory usage is 293276 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    8 (   0 filtered)

